# Weekend-Bites

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/assignmentapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/assignmentapplication/data/: HoldingsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/assignmentapplication/: BaseApp.kt
app/src/main/java/com/demo/assignmentapplication/data/local/: AppDatabase.kt  HoldingDao.kt  HoldingEntity.kt  SampleDao.kt  SampleEntity.kt
app/src/main/java/com/demo/assignmentapplication/data/remote/: ApiServices.kt  Resource.kt
app/src/main/java/com/demo/assignmentapplication/data/repository/: HoldingsRepository.kt  HoldingsRepositoryImpl.kt  SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/demo/assignmentapplication/di/: AppModule.kt
app/src/main/java/com/demo/assignmentapplication/domain/model/: HoldingResponse.kt  HoldingsState.kt  SampleState.kt
app/src/main/java/com/demo/assignmentapplication/ui/: HoldingsFragment.kt  MainActivity.kt  PositionsFragment.kt
app/src/main/java/com/demo/assignmentapplication/ui/adapter/: HoldingsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/demo/assignmentapplication/ui/component/: SummaryCard.kt
app/src/main/java/com/demo/assignmentapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/assignmentapplication/ui/viewmodel/: HoldingsViewModel.kt  SampleViewModel.kt
app/src/main/java/com/demo/assignmentapplication/util/: AnimationUtil.kt  Constant.kt  Extensions.kt
app/src/main/res/drawable/: bg_card.xml  bg_card_outline.xml  dg_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_holdings.xml  item_holding.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/assignmentapplication/: ExampleUnitTest.kt
app/src/test/java/com/demo/ui/: HoldingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/demo/lib/: Holding.kt  PortfolioCalculator.kt  PortfolioSummary.kt
lib/src/test/java/com/demo/lib/: PortfolioCalculatorTest.kt
